==9078== Memcheck, a memory error detector
==9078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9078== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9078== Command: ./myprog 6 10 15 3
==9078== Parent PID: 130
==9078== 
--9078-- 
--9078-- Valgrind options:
--9078--    --leak-check=full
--9078--    --show-leak-kinds=all
--9078--    --track-origins=yes
--9078--    --verbose
--9078--    --log-file=valgrind-out.txt
--9078-- Contents of /proc/version:
--9078--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--9078-- 
--9078-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--9078-- Page sizes: currently 4096, max supported 4096
--9078-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9078-- Reading syms from /home/ubuntu/OOP_A/Excercise_2/myprog
--9078-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9078--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--9078--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--9078--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--9078--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--9078--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--9078--   .. CRC is valid
--9078-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9078--    object doesn't have a symbol table
--9078--    object doesn't have a dynamic symbol table
--9078-- Scheduler: using generic scheduler lock implementation.
--9078-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9078== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9078-by-ubuntu-on-???
==9078== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9078-by-ubuntu-on-???
==9078== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9078-by-ubuntu-on-???
==9078== 
==9078== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9078== don't want to do, unless you know exactly what you're doing,
==9078== or are doing some strange experiment):
==9078==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9078 ...command...
==9078== 
==9078== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9078==   /path/to/gdb ./myprog
==9078== and then give GDB the following command
==9078==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9078
==9078== --pid is optional if only one valgrind process is running
==9078== 
==9078== error calling PR_SET_PTRACER, vgdb might block
--9078-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9078-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9078-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9078--    object doesn't have a symbol table
--9078-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9078--    object doesn't have a symbol table
==9078== WARNING: new redirection conflicts with existing -- ignoring it
--9078--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9078--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9078-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9078-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9078-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--9078--    object doesn't have a symbol table
--9078-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--9078--    object doesn't have a symbol table
--9078-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9078--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--9078--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--9078--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--9078--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--9078--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--9078--   .. CRC is valid
--9078-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--9078--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--9078--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--9078--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--9078--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--9078--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--9078--   .. CRC is valid
--9078-- REDIR: 0x4af2600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af1900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af2930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af1220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af1960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af3dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4b0ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4b0e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af2760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af2590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af1890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af12d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af26c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4b0e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af17f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af13b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af2980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af1350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af2ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4b100d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4b0e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af19a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af1280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af17b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4afad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af29d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af2550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4b0eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af1c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af28d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af2870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af3e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4af2a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9078-- REDIR: 0x4bda490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--9078-- REDIR: 0x4aec260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9078-- REDIR: 0x4bda660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--9078-- REDIR: 0x4bd6c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--9078-- REDIR: 0x4bd5b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--9078-- REDIR: 0x48fdc70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--9078-- REDIR: 0x48fdc10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--9078-- REDIR: 0x4bdd650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--9078-- REDIR: 0x48fbe70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--9078-- REDIR: 0x48fbe90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--9078-- REDIR: 0x4aec850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==9078== 
==9078== HEAP SUMMARY:
==9078==     in use at exit: 0 bytes in 0 blocks
==9078==   total heap usage: 8 allocs, 8 frees, 73,848 bytes allocated
==9078== 
==9078== All heap blocks were freed -- no leaks are possible
==9078== 
==9078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
